// raddbg 0.9.24 project file

recent_file: path: "source/editor/editor_app.cpp"
recent_file: path: "source/base/base_lanes.c"
recent_file: path: "source/base/base_os_windows.c"
recent_file: path: "source/editor/editor_platform.cpp"
recent_file: path: "source/editor/editor_platform_windows.cpp"
recent_file: path: "source/base/base_arenas.c"
recent_file: path: "source/editor/editor_ui.cpp"
recent_file: path: "source/editor/editor_ui.h"
recent_file: path: "source/editor/editor_platform.h"
recent_file: path: "source/editor/editor_gl.h"
recent_file: path: "source/editor/editor_font.h"
recent_file: path: "source/editor/editor_math.h"
recent_file: path: "source/lib/raddbg_markup.h"
recent_file: path: "source/base/base_os.c"
target:
{
  executable: "build/editor.exe"
  working_directory: build
  enabled: 1
}
debug_info:
{
  path: "C:/Users/zebra/Projects/editor/build/editor_platform.pdb"
  timestamp: 66207069415860
}
debug_info:
{
  path: "C:/Users/zebra/Projects/editor/build/editor_app.pdb"
  timestamp: 66208307630207
}
debug_info:
{
  path: "C:/Users/zebra/Projects/editor/build/editor.pdb"
  timestamp: 66208307316742
}
debug_info:
{
  path: "C:/Users/zebra/Projects/editor/build/editor.rdi"
  timestamp: 66207518490596
}
