version(2);
project_name = "editor";

patterns = 
{
    "*.c",
    "*.cu",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.mdesk",
    "*.4coder",
    "*.glsl",
};

blacklist_patterns = 
{
    ".*",
    "gl_core_3_3_debug.h"
};

paths = 
{
    { .path = ".",              .recursive = false, .relative = true, },
    { .path = "code",         .recursive = false, .relative = true, },
    { .path = "code/base",    .recursive = true,  .relative = true, },
    { .path = "code/lib",     .recursive = true,  .relative = true, },
    { .path = "code/shaders", .recursive = true,  .relative = true, },
    { .path = "code/cling/",  .recursive = false, .relative = true, },
    { .path = "code/editor/", .recursive = true,  .relative = true, },
    //{ .path = "code/computerenhance/", .recursive = true,  .relative = true, },
};

load_paths =
{
    .win = paths,
    .linux = paths,
    .mac = paths,
};

commands =
{
    .build_editor = 
    {
        .out = "*compilation*", 
        .linux = "sh ./code/build.sh norebuild",
        .win = ".\\code\\build.bat",
        .save_dirty_files = true,
        .footer_panel = false,
        .cursor_at_end = false,
    },
    .build_lexer = 
    {
        .out = "*compilation*", 
        .linux = "sh ./code/test.sh",
        .win = ".\\code\\build.bat",
        .save_dirty_files = true,
        .footer_panel = false,
        .cursor_at_end = false,
    },
    .run_editor = 
    {
        .out = "*compilation*", 
        .linux = "./build/editor",
        .win = "raddbg --ipc run",
        .save_dirty_files = false,
        .footer_panel = false,
        .cursor_at_end = false,
    },
    .raddbg_kill = 
    {
        .out = "*compilation*", 
        .linux = "sh ./code/test.sh",
        .win = "raddbg --ipc kill_all",
        .save_dirty_files = true,
        .footer_panel = false,
        .cursor_at_end = false,
    },
};

fkey_command =
{
    .F1 = "build_editor",
    .F2 = "run_editor",
    .F5 = "raddbg_kill",
};
