version(2);
project_name = "RL Codebase";

patterns = 
{
    "*.c",
    "*.cu",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.mdesk",
    "*.4coder",
    "*.glsl",
};

blacklist_patterns = 
{
    ".*",
    "gl_core_3_3_debug.h"
};

paths = 
{
    { .path = ".",              .recursive = false, .relative = true, },
    { .path = "source",         .recursive = false, .relative = true, },
    { .path = "source/base",    .recursive = true,  .relative = true, },
    { .path = "source/lib",     .recursive = true,  .relative = true, },
    { .path = "source/shaders", .recursive = true,  .relative = true, },
    { .path = "source/editor/", .recursive = false, .relative = true, },
};

load_paths =
{
    .win = paths,
    .linux = paths,
    .mac = paths,
};

commands =
{
    .build_default = 
    {
        .out = "*compilation*", 
        .linux = "sh ./source/build.sh",
        .win = ".\\source\\build.bat",
        .save_dirty_files = true,
    },
    .run_default = 
    {
        .out = "*compilation*", 
        .linux = "./build/editor",
        .win = "raddbg --ipc run",
        .save_dirty_files = false,
        .footer_panel = true,
    },
};

fkey_command =
{
    .F1 = "build_default",
    .F2 = "run_default",
};
